<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Style</title>
</head>
<body>    
    <div class="banner">
        <div class="menu">
            <div class="menu__item">Home</div>
            <div class="menu__item">About</div>
            <div class="menu__item">Contacts</div>
            <div class="menu__item">Help</div>
        </div>
    </div>
        <!-- <img class="image" src="./img/nike-aplle.jpg"> -->      
   <hr>
   
   <div class="flipcard">
       <div class="card front">Front side</div>
       <div class="card back">Back side</div>
   </div>
</body>
</html>